# vidly_mvc

./: Vidly_MVC.sln
Vidly_MVC/: MappingProfile.cs  Program.cs  Vidly_MVC.csproj  app.db  app.db-shm  app.db-wal
Vidly_MVC/Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs  RentalsController.cs
Vidly_MVC/Controllers/Api/: CustomersController.cs  MoviesController.cs  NewRentalsController.cs
Vidly_MVC/Data/: ApplicationDbContext.cs
Vidly_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240416053232_Create Movie.cs  (+13 more)
Vidly_MVC/Dtos/: CustomerDto.cs  GenreDto.cs  MembershipTypeDto.cs  MovieDto.cs  NewRentalDto.cs
Vidly_MVC/Extensions/: ServiceExtensions.cs
Vidly_MVC/Migrations/: 20240417044600_Initial_Migration.Designer.cs  20240417044600_Initial_Migration.cs  20240417044813_Seed_Genres_Data.Designer.cs  20240417044813_Seed_Genres_Data.cs  20240417044833_Seed_Movies_Data.Designer.cs  20240417044833_Seed_Movies_Data.cs  20240417055802_Seed_MembershipTypes.Designer.cs  20240417055802_Seed_MembershipTypes.cs  20240423070402_Create_Rental.Designer.cs  20240423070402_Create_Rental.cs  20240423071055_AddNumberAvailableToMovie.Designer.cs  20240423071055_AddNumberAvailableToMovie.cs  ApplicationDbContextModelSnapshot.cs
Vidly_MVC/Models/: Customer.cs  ErrorViewModel.cs  Genre.cs  MembershipType.cs  Min18YearsIfAMember.cs  Movie.cs  Rental.cs
Vidly_MVC/Properties/: launchSettings.json
Vidly_MVC/ViewModels/: MovieFormViewModel.cs  NewCustomerViewModel.cs  RandomMovieViewModel.cs
Vidly_MVC/Views/: _ViewImports.cshtml
(+13 files in other folders)
